spring.application.name=module1introduction
#notification.type = email
#debug=true

spring.h2.console.enabled=true
#jdbc:h2:file:/Users/abid/Documents/tutorialDB/db user=SA
spring.datasource.url=jdbc:h2:file:/Users/abid/Documents/tutorialDB/db
spring.datasource.username=abidDB
spring.datasource.password=abid123
spring.jpa.hibernate.ddl-auto=update